PDS_VERSION_ID       = PDS3                                                   
                                                                              
RECORD_TYPE          = FIXED_LENGTH                                           
RECORD_BYTES         = 2880                                                   
FILE_RECORDS         = 746                                                    
                                                                              
^HEADER = "LOR_0299148119_0X632_ENG.FIT"                                      
^IMAGE = ("LOR_0299148119_0X632_ENG.FIT", 9)                                  
^EXTENSION_HISTOGRAM_HEADER = ("LOR_0299148119_0X632_ENG.FIT", 741)           
^EXTENSION_HISTOGRAM_IMAGE = ("LOR_0299148119_0X632_ENG.FIT", 742)            
^EXTENSION_ENCODED_FIRST34_HEADER = ("LOR_0299148119_0X632_ENG.FIT", 743)     
^EXTENSION_ENCODED_FIRST34_IMAGE = ("LOR_0299148119_0X632_ENG.FIT", 744)      
^EXTENSION_IMAGE_DESCRIPTOR_HEADER = ("LOR_0299148119_0X632_ENG.FIT", 745)    
^EXTENSION_IMAGE_DESCRIPTOR_IMAGE = ("LOR_0299148119_0X632_ENG.FIT", 746)     
NOTE = "                                                                      
                                                                              
                                                                              
- Earth Mean Equator and Vernal Equinox of J2000 is the inertial              
  reference frame used to specify observational geometry. Geometric           
  parameters are based on best available data at time of product              
  creation. Refer to the SPICE archive for the most current                   
  observational geometry data.                                                
                                                                              
- All positions are relative to body centers                                  
                                                                              
                                                                              
- SC_TARGET_POSITION_VECTOR/_VELOCITY_VECTOR                                  
  - TARGET wrt S/C                                                            
  - Light time and stellar aberration correction                              
    (per the PDS Data Dictionary)                                             
    for light originating from Sun, reflected                                 
    off of PLUTO                                                              
    and received by S/C at observation midpoint.                              
                                                                              
- TARGET_SUN_POSITION_VECTOR/_VELOCITY_VECTOR                                 
  - SUN wrt TARGET                                                            
  - Light time and stellar aberration correction                              
    (per the PDS Data Dictionary)                                             
    for light originating from Sun, reflected                                 
    off of SUN                                                                
    and received by S/C at observation midpoint.                              
                                                                              
- SC_SUN_POSITION_VECTOR/_VELOCITY_VECTOR                                     
  - SUN wrt S/C                                                               
  - Light time and stellar aberration correction                              
    (per the PDS Data Dictionary)                                             
    for light originating from Sun                                            
    and received by S/C at observation midpoint.                              
                                                                              
- SC_EARTH_POSITION_VECTOR                                                    
  - EARTH wrt S/C                                                             
  - Light time and no stellar aberration correction                           
    (per the PDS Data Dictionary)                                             
    for light reflected off of, or radiated signal originating from, Earth    
    and received by S/C at observation midpoint.                              
                                                                              
- PHASE_ANGLE                                                                 
  - Angle between two vectors:                                                
    - PLUTO target body center to Sun                                         
    - PLUTO target body center to NH spacecraft                               
    - Light time and stellar aberration corrections for light leaving         
      Sun and arriving at target center, for light that arrives at            
      spacecraft at observation midpoint                                      
    - Light time correction only, and no stellar aberration, for light        
      leaving target center and arriving at spacecraft at observation         
      midpoint.                                                               
                                                                              
- SUB_SOLAR_LATITUDE                                                          
- SUB_SPACECRAFT_LATITUDE                                                     
  - Same vectors used as for PHASE_ANGLE                                      
  - IAU convention:                                                           
    - Positive toward Positive pole                                           
                                                                              
- SUB_SOLAR_LONGITUDE                                                         
- SUB_SPACECRAFT_LONGITUDE                                                    
  - Same vectors used as for PHASE_ANGLE                                      
  - IAU convention                                                            
    - Increasing in right-hand direction with thumb toward pole               
                                                                              
- Azimuth to Sun in FOV:                                                      
  - Projection of PLUTO to Sun vector                                         
    (same as for PHASE_ANGLE) into instrument FOV                             
  - Positive clockwise from up                                                
  - PDS3 provides no suitable keyword, here is a placeholder:                 
                                                                              
NEWHORIZONS:SOLAR_FOV_AZIMUTH = 150.1 <DEGREE>                                
                                                                              
- TARGET_NAME                                                                 
  - Note if TARGET_NAME is N/A, these parameters may be undefined.            
    This can occur, for instance, if an instrument was performing             
    an internal calibration.                                                  
                                                                              
By mutual agreement with PDS-SBN, FITS headers are the domain of the NH       
Project and were not part of the peer review beyond adherence to the          
FITS standard.  FITS header values, especially geometric conventions          
regarding phase angle, direction of supplied vectors and sense of light       
time and stellar aberration corrections, were chosen to serve                 
operational purposes and should be used with care.                            
                                                                              
- Keyword NEWHORIZONS:APPROX_TARGET_NAME is the best guess of the             
  intended target of the observation made by the automated data               
  processing pipeline.                                                        
                                                                              
- Keywords NEWHORIZONS:APPROX_TARGET_LINE and                                 
  NEWHORIZONS:APPROX_TARGET_SAMPLE provide the approximate pixel              
  position in the image of the center of that best guess target in            
  one-based absolute units of the PDS keywords LINES and LINE_SAMPLES,        
  respectively, as defined in the IMAGE OBJECT of this label and in the       
  PDS Standards Reference.  The origin is dependent on the definitions        
  of LINE_DISPLAY_DIRECTION and SAMPLE_DISPLAY_DIRECTION; if those are        
  UP and RIGHT, respectively, then the origin is in the lower left.           
                                                                              
- If the best guess at the target is unknown, then all three keywords         
  will be UNK i.e. unknown. If there was no target, i.e. for some             
  instances of instrument calibration activities, the keywords will           
  be N/A.                                                                     
                                                                              
                                                                              
                                                                              
- This image may be windowed                                                  
- Multiple windows, if present, have been merged                              
- The position and extent parameters of one window follow                     
- Refer to the WINDOWS_MISMATCHES object for more detail                      
  - WINDOWX=0 (offset* to left edge of window)                                
  - WINDOWY=0 (offset* to bottom edge of window)                              
  - WINDOWW=1028 (width of window)                                            
  - WINDOWH=1024 (height of window)                                           
  - WIDTH  =1028 (width of image)                                             
  - HEIGHT =1024 (height of image)                                            
  - * offsets are zero-based                                                  
  - Pixels outside any windows will be set to 0                               
"                                                                             
                                                                              
MISSION_NAME         = "NEW HORIZONS"                                         
DATA_SET_ID          = "NH-P-LORRI-2-PLUTO-V3.0"                              
PRODUCT_ID           = "LOR_0299148119_0X632_ENG"                             
PRODUCER_INSTITUTION_NAME = "SOUTHWEST RESEARCH INSTITUTE"                    
PRODUCT_TYPE         = "EDR"                                                  
MISSION_PHASE_NAME   = "PLUTO ENCOUNTER"                                      
NEWHORIZONS:SEQUENCE_ID = "                                                   
  PELR_P_LORRI_TIMERES_3"                                                     
NEWHORIZONS:OBSERVATION_DESC  = "                                             
  LORRI 2X2 MOSAIC OF PLUTO                                                   
"                                                                             
TARGET_NAME          = "PLUTO"                                                
                                                                              
PRODUCT_CREATION_TIME = 2017-09-21T00:00:00                                   
START_TIME           = 2015-07-14T02:50:00.705                                
STOP_TIME            = 2015-07-14T02:50:00.855                                
SPACECRAFT_CLOCK_CNT_PARTITION = 3                                            
SPACECRAFT_CLOCK_START_COUNT   = "0299148118:41500"                           
SPACECRAFT_CLOCK_STOP_COUNT    = "0299148118:49000"                           
                                                                              
INSTRUMENT_NAME="LONG RANGE RECONNAISSANCE IMAGER"                            
INSTRUMENT_HOST_NAME = "NEW HORIZONS"                                         
INSTRUMENT_HOST_ID   = "NH"                                                   
INSTRUMENT_ID        = "LORRI"                                                
TELEMETRY_APPLICATION_ID = "0x632"                                            
EXPOSURE_DURATION    = 0.150 <s>                                              
DETECTOR_TYPE        = "SI CCD"                                               
INST_CMPRS_TYPE      = "LOSSY"                                                
                                                                              
                                                                              
EQUINOX_EPOCH               = 2000.0                                          
COORDINATE_SYSTEM_ID        = "J2000"                                         
                                                                              
SC_TARGET_POSITION_VECTOR = (                                                 
  -7129.6716 <km>                                                             
, -432503.14 <km>                                                             
, -105838.10 <km>                                                             
 )                                                                            
SC_TARGET_VELOCITY_VECTOR = (                                                 
  -0.15391315 <km/s>                                                          
, 13.337373 <km/s>                                                            
, 3.4600565 <km/s>                                                            
 )                                                                            
TARGET_CENTER_DISTANCE      = 445321.79 <km>                                  
                                                                              
TARGET_SUN_POSITION_VECTOR = (                                                
  -1196947954.2562571 <km>                                                    
, 4443994942.1186094 <km>                                                     
, 1747605882.3982620 <km>                                                     
 )                                                                            
TARGET_SUN_VELOCITY_VECTOR = (                                                
  -5.3864353 <km/s>                                                           
, -0.81282765 <km/s>                                                          
, 1.3929812 <km/s>                                                            
 )                                                                            
SOLAR_DISTANCE              = 4922997234.5073509 <km>                         
                                                                              
SC_SUN_POSITION_VECTOR = (                                                    
  -1197005699.8394840 <km>                                                    
, 4443540650.0208721 <km>                                                     
, 1747520792.8179519 <km>                                                     
 )                                                                            
SC_SUN_VELOCITY_VECTOR = (                                                    
  -5.5365991 <km/s>                                                           
, 12.525396 <km/s>                                                            
, 4.8531493 <km/s>                                                            
 )                                                                            
SPACECRAFT_SOLAR_DISTANCE   = 4922570982.2375555 <km>                         
                                                                              
SC_EARTH_POSITION_VECTOR = (                                                  
  -1142552503.6245852 <km>                                                    
, 4313268119.2410755 <km>                                                     
, 1691045247.2042885 <km>                                                     
 )                                                                            
SC_GEOCENTRIC_DISTANCE      = 4771723181.4191046 <km>                         
                                                                              
PHASE_ANGLE                 = 16.8 <DEGREE>                                   
SOLAR_ELONGATION            = 163.3 <DEGREE>                                  
                                                                              
SUB_SOLAR_LATITUDE          = 51.6 <DEGREE>                                   
SUB_SOLAR_LONGITUDE         = 148.9 <DEGREE>                                  
                                                                              
SUB_SPACECRAFT_LATITUDE     = 42.1 <DEGREE>                                   
SUB_SPACECRAFT_LONGITUDE    = 169.4 <DEGREE>                                  
                                                                              
RIGHT_ASCENSION             = 269.1 <DEGREE>                                  
DECLINATION                 = -13.8 <DEGREE>                                  
CELESTIAL_NORTH_CLOCK_ANGLE = 86.9 <DEGREE>                                   
BODY_POLE_CLOCK_ANGLE       = 198.8 <DEGREE>                                  
                                                                              
QUATERNION = (                                                                
  0.5491717735                                                                
, -0.4553273876                                                               
, -0.5611222280                                                               
, 0.4197965918                                                                
 )                                                                            
QUATERNION_DESC = "QUAT_AXYZ_J2K_TO_INSTR.ASC"                                
/* See NOTE keyword above for definition of NEWH*:APPROX_TARGET_* fields */   
NEWHORIZONS:APPROX_TARGET_NAME   = "PLUTO"                                    
NEWHORIZONS:APPROX_TARGET_LINE   = 229                                        
NEWHORIZONS:APPROX_TARGET_SAMPLE = 835                                        
                                                                              
SPICE_FILE_NAME      = { "nh_pred_20060119_20070401_od020.bsp"                
                       , "nh_pred_20060119_20070101_od021.bsp"                
                       , "nh_pred_20060119_20100601_od022.bsp"                
                       , "nh_pred_20060119_20100101_od032.bsp"                
                       , "nh_pred_20061001_20100101_od040.bsp"                
                       , "nh_pred_20070307_20100101_od041.bsp"                
                       , "nh_pred_20070321_20100101_od042.bsp"                
                       , "nh_pred_20070319_20100101_od051.bsp"                
                       , "nh_pred_20070319_20110101_od059.bsp"                
                       , "nh_pred_20080710_20160101_od059.bsp"                
                       , "nh_pred_20070319_20130101_od061.bsp"                
                       , "nh_pred_20070319_20140101_od064.bsp"                
                       , "nh_pred_20070319_20150101_od070.bsp"                
                       , "nh_pred_20070319_20150501_od072.bsp"                
                       , "nh_pred_20070319_20150901_od077.bsp"                
                       , "nh_pred_20120501_20160913_od091.bsp"                
                       , "nh_pred_20150801_20190301_od124.bsp"                
                       , "nh_pred_20150801_20190901_od126.bsp"                
                       , "naif0012.tls"                                       
                       , "new_horizons_1535.tsc"                              
                       , "nh_stars_kbo_centaur_ppinp.tpc"                     
                       , "pck00010.tpc"                                       
                       , "nh_v220.tf"                                         
                       , "nh_allinstruments_v002.ti"                          
                       , "nh_alice_v200.ti"                                   
                       , "nh_lorri_v201.ti"                                   
                       , "nh_pepssi_v110.ti"                                  
                       , "nh_ralph_v100.ti"                                   
                       , "nh_rex_v100.ti"                                     
                       , "nh_sdc_v101.ti"                                     
                       , "nh_swap_v200.ti"                                    
                       , "nh_soc_misc_v001.tf"                                
                       , "sb_2002jf56_2.bsp"                                  
                       , "jup260.bsp"                                         
                       , "kbo_centaur_horizons_20131129.bsp"                  
                       , "kbo_centaur_20170422.bsp"                           
                       , "sb_2014mu69_20150903_s6.bsp"                        
                       , "nh_extras.bsp"                                      
                       , "nh_stars.bsp"                                       
                       , "NavPE_de433_od128.bsp"                              
                       , "NavSE_plu047_od123.bsp"                             
                       , "nh_nep_ura_000.bsp"                                 
                       , "nh_recon_e2j_v1.bsp"                                
                       , "nh_recon_j2sep07_prelimv1.bsp"                      
                       , "nh_recon_pluto_od122_v01.bsp"                       
                       , "merged_nhpc_2006_v001.bc"                           
                       , "merged_nhpc_2007_v001.bc"                           
                       , "merged_nhpc_2008_v001.bc"                           
                       , "merged_nhpc_2009_v001.bc"                           
                       , "merged_nhpc_2010_v001.bc"                           
                       , "merged_nhpc_2011_v001.bc"                           
                       , "merged_nhpc_2012_v001.bc"                           
                       , "merged_nhpc_2013_v001.bc"                           
                       , "merged_nhpc_2014_v001.bc"                           
                       , "merged_nhpc_2015_v039.bc"                           
                       , "merged_nhpc_2016_v003.bc"                           
                       , "merged_nhpc_2017_01_v011.bc"                        
                       , "merged_nhpc_2017_02_v004.bc"                        
                       , "merged_nhpc_2017_03_v004.bc"                        
                       , "merged_nhpc_2017_04_v004.bc"                        
                       , "merged_nhpc_2017_09_v011.bc"                        
                       , "merged_nhpc_2017_10_v010.bc"                        
                       , "merged_nhpc_2017_11_v004.bc"                        
                       , "nhpc_2017_335_02.bc"                                
                       , "nhpc_2017_338_02.bc"                                
                       , "nhpc_2017_339_04.bc"                                
                       , "nhpc_2017_340_04.bc"                                
                       , "nhpc_2017_341_03.bc"                                
                       , "nhpc_2017_342_03.bc"                                
                       , "nhpc_2017_343_02.bc"                                
                       , "nhpc_2017_344_02.bc"                                
                       , "nhpc_2017_346_01.bc"                                
                       , "naif0012.tls"                                       
                       , "pck00010.tpc"                                       
                       , "nh_stars_kbo_centaur_v002.tpc"                      
                       , "new_horizons_1454.tsc"                              
                       , "nh_v220.tf"                                         
                       , "nh_soc_misc_v002.tf"                                
                       , "heliospheric_v004u.tf"                              
                       , "nh_alice_v200.ti"                                   
                       , "nh_lorri_v201.ti"                                   
                       , "nh_pepssi_v110.ti"                                  
                       , "nh_ralph_v100u.ti"                                  
                       , "nh_rex_v100.ti"                                     
                       , "nh_sdc_v101.ti"                                     
                       , "nh_swap_v200.ti"                                    
                       , "de418.bsp"                                          
                       , "jup260.bsp"                                         
                       , "nh_plu017.bsp"                                      
                       , "kbo_centaur_20170422.bsp"                           
                       , "kbo_centaur_20131129.bsp"                           
                       , "nh_extras.bsp"                                      
                       , "sb_2002jf56_2.bsp"                                  
                       , "sb_2014mu69_20150903_s6.bsp"                        
                       , "nh_nep_ura_000.bsp"                                 
                       , "nh_pred_alleph_od124.bsp"                           
                       , "nh_recon_e2j_v1.bsp"                                
                       , "nh_recon_j2sep07_prelimv1.bsp"                      
                       , "nh_recon_od077_v01.bsp"                             
                       , "nh_recon_od117_v01.bsp"                             
                       , "nh_recon_pluto_od122_v01.bsp"                       
                       , "merged_nhpc_2006_v011.bc"                           
                       , "merged_nhpc_2007_v006.bc"                           
                       , "merged_nhpc_2008_v001.bc"                           
                       , "merged_nhpc_2009_v001.bc"                           
                       , "merged_nhpc_2010_v001.bc"                           
                       , "merged_nhpc_2011_v001.bc"                           
                       , "merged_nhpc_2012_v001.bc"                           
                       , "merged_nhpc_2013_v001.bc"                           
                       , "merged_nhpc_2014_v001.bc"                           
                       , "merged_nhpc_2015_v001.bc"                           
                       , "merged_nhpc_2016_v003.bc"                           
                       }                                                      
                                                                              
OBJECT                          = HEADER                                      
  BYTES                           = 23040                                     
  HEADER_TYPE                     = "FITS"                                    
  INTERCHANGE_FORMAT              = "BINARY"                                  
  RECORDS                         = 8                                         
  DESCRIPTION                     = "                                         
    FITS format defined in NASA/Science                                       
    Office Standards Technology 100-1.0                                       
                                                                              
By mutual agreement with PDS-SBN, FITS headers are the domain of the NH       
Project and were not part of the peer review beyond adherence to the          
FITS standard.  FITS header values, especially geometric conventions          
regarding phase angle, direction of supplied vectors and sense of light       
time and stellar aberration corrections, were chosen to serve                 
operational purposes and should be used with care.                            
  "                                                                           
END_OBJECT                      = HEADER                                      
                                                                              
OBJECT                          = IMAGE                                       
  DESCRIPTION                   = "                                           
    FITS PDU                                                                  
      PDU                                                                     
                                                                              
    Raw image data                                                            
    - 12-bit values stored in 16-bit integers                                 
  "                                                                           
  UNIT                            = "DATA NUMBER"                             
  SAMPLE_BITS                     = 16                                        
  SAMPLE_TYPE                     = "MSB_INTEGER"                             
  AXIS_ORDER_TYPE                 = "FIRST_INDEX_FASTEST"                     
  LINE_DISPLAY_DIRECTION          = "UP"                                      
  SAMPLE_DISPLAY_DIRECTION        = "RIGHT"                                   
  LINE_SAMPLES                    = 1028                                      
  LINES                           = 1024                                      
  OFFSET                          = 0.00000000000                             
  SCALING_FACTOR                  = 1.00000000000                             
END_OBJECT                      = IMAGE                                       
                                                                              
OBJECT                          = EXTENSION_HISTOGRAM_HEADER                  
  BYTES                           = 2880                                      
  HEADER_TYPE                     = "FITS"                                    
  INTERCHANGE_FORMAT              = "BINARY"                                  
  RECORDS                         = 1                                         
  DESCRIPTION                     = "                                         
    This is the FITS header for                                               
      FITS EDU number:  1                                                     
      FITS EDU name:                                                          
        HISTOGRAM                                                             
  "                                                                           
END_OBJECT                      = EXTENSION_HISTOGRAM_HEADER                  
                                                                              
OBJECT                          = EXTENSION_HISTOGRAM_IMAGE                   
  DESCRIPTION                   = "                                           
    FITS EDU number:  1                                                       
      HISTOGRAM                                                               
                                                                              
    Raw image data histogram                                                  
    - The histogram received in the lowrate telemetry                         
    - details the number of occurrences of pixels having                      
      specified pixel intensities. There are 32 histogram                     
      bins covering an intensity range of 0 to 4095,                          
      indicating that each bin represents a DN range of 128.                  
  "                                                                           
  SAMPLE_BITS                     = 32                                        
  SAMPLE_TYPE                     = "MSB_INTEGER"                             
  AXIS_ORDER_TYPE                 = "FIRST_INDEX_FASTEST"                     
  LINE_DISPLAY_DIRECTION          = "UP"                                      
  SAMPLE_DISPLAY_DIRECTION        = "RIGHT"                                   
  LINE_SAMPLES                    = 32                                        
  LINES                           = 1                                         
  OFFSET                          = 2147483648.00                             
  SCALING_FACTOR                  = 1.00000000000                             
END_OBJECT                      = EXTENSION_HISTOGRAM_IMAGE                   
                                                                              
OBJECT                          = EXTENSION_ENCODED_FIRST34_HEADER            
  BYTES                           = 2880                                      
  HEADER_TYPE                     = "FITS"                                    
  INTERCHANGE_FORMAT              = "BINARY"                                  
  RECORDS                         = 1                                         
  DESCRIPTION                     = "                                         
    This is the FITS header for                                               
      FITS EDU number:  2                                                     
      FITS EDU name:                                                          
        IMAGE HEADER                                                          
  "                                                                           
END_OBJECT                      = EXTENSION_ENCODED_FIRST34_HEADER            
                                                                              
OBJECT                          = EXTENSION_ENCODED_FIRST34_IMAGE             
  DESCRIPTION                   = "                                           
    FITS EDU number:  2                                                       
      IMAGE HEADER                                                            
                                                                              
    Encoded image header                                                      
    - normally overlays first 34 pixels of image                              
    - Multi-byte quantities are MSByte-first                                  
    - 51 bytes as follows:                                                    
                                                                              
    Count    Possible                                                         
     x Bits  Values                  Description                              
                                                                              
     1 x 32  Unsigned integer        Time tag                                 
    20 x 16  See below               Analog readings                          
     1 x 16  0 - 29,967              Exposure time (1 ms)                     
     1 x 8   0 - 255                 Calibration lamp #2 level                
     1 x 8   0 - 255                 Calibration lamp #1 level                
     1 x 8   0                       Spare                                    
     1 x 1   0 = Disable             Dis-/Enable temperature conversion       
             1 = Enable                                                       
     1 x 1   0 = Off                 Calibration lamp #2 power enable         
             1 = On                                                           
     1 x 1   0 = Off                 Calibration lamp #1 power enable         
             1 = On                                                           
     1 x 3   0 = CCD                 Image source                             
             1 = FPU test pattern 1                                           
             2 = FPU test pattern 2                                           
             3 = DPU test pattern 1                                           
             4 = DPU test pattern 2                                           
     1 x 1   0 = 1x1                 Image format                             
             1 = 4x4                                                          
     1 x 1   0 = Manual              Exposure mode                            
             1 = Automatic                                                    
     1 x 8   0                       Spare                                    
                                                                              
    Analog readings (LVPS/0 - /15 & FPU/0 -/3):                               
     1 x 16  0 - 1023                EPU +5 voltage                           
     1 x 16  0 - 1023                EPU +5 current                           
     1 x 16  0 - 1023                FPU +15 voltage                          
     1 x 16  0 - 1023                FPU +15 current                          
     1 x 16  0 - 1023                FPU +6 voltage                           
     1 x 16  0 - 1023                FPU +6 current                           
     1 x 16  0 - 1023                FPU heater current                       
     1 x 16  0 - 1023                EPU +2.5 voltage                         
     1 x 16  0 - 1023                Intermediate ring temperature            
     1 x 16  0 - 1023                Mounting foot-top temperature            
     1 x 16  0 - 1023                M2 mirror mount temperature              
     1 x 16  0 - 1023                Radiator temperature                     
     1 x 16  0 - 1023                Baffle-aft temperature                   
     1 x 16  0 - 1023                Baffle-forward temperature               
     1 x 16  0 - 1023                M1 mirror support temperature            
     1 x 16  0 - 1023                M1 mirror temperature                    
     1 x 16  0 - 4095                CCD temperature                          
     1 x 16  0 - 65535               M1 V/F temperature                       
     1 x 16  0 - 65535               M2 V/F temperature                       
     1 x 16  0 - 65535               FPU board V/F temperature                
  "                                                                           
  SAMPLE_BITS                     = 8                                         
  SAMPLE_TYPE                     = "MSB_UNSIGNED_INTEGER"                    
  AXIS_ORDER_TYPE                 = "FIRST_INDEX_FASTEST"                     
  LINE_DISPLAY_DIRECTION          = "UP"                                      
  SAMPLE_DISPLAY_DIRECTION        = "RIGHT"                                   
  LINE_SAMPLES                    = 51                                        
  LINES                           = 1                                         
END_OBJECT                      = EXTENSION_ENCODED_FIRST34_IMAGE             
                                                                              
OBJECT                          = EXTENSION_IMAGE_DESCRIPTOR_HEADER           
  BYTES                           = 2880                                      
  HEADER_TYPE                     = "FITS"                                    
  INTERCHANGE_FORMAT              = "BINARY"                                  
  RECORDS                         = 1                                         
  DESCRIPTION                     = "                                         
    This is the FITS header for                                               
      FITS EDU number:  3                                                     
      FITS EDU name:                                                          
        IMAGE DESCRIPTOR                                                      
  "                                                                           
END_OBJECT                      = EXTENSION_IMAGE_DESCRIPTOR_HEADER           
                                                                              
OBJECT                          = EXTENSION_IMAGE_DESCRIPTOR_IMAGE            
  DESCRIPTION                   = "                                           
    FITS EDU number:  3                                                       
      IMAGE DESCRIPTOR                                                        
                                                                              
    Image descriptor                                                          
    - Multi-byte quantities are MSByte-first                                  
    - 174 bytes as follows:                                                   
                                                                              
    Count    Possible                                                         
     x Bits  Values                  Description                              
                                                                              
    20 x 16  See below               Analog readings                          
     1 x 16  0 - 29,967              Exposure time (1 ms)                     
     1 x 8   0 - 255                 Calibration lamp #2 level                
     1 x 8   0 - 255                 Calibration lamp #1 level                
     1 x 8   0                       Spare                                    
     1 x 1   0 = Disable             Dis-/Enable temperature conversion       
             1 = Enable                                                       
     1 x 1   0 = Off                 Calibration lamp #2 power enable         
             1 = On                                                           
     1 x 1   0 = Of                  Calibration lamp #1 power enablef        
             1 = On                                                           
     1 x 3   0 = CCD                 Image source                             
             1 = FPU test pattern 1                                           
             2 = FPU test pattern 2                                           
             3 = DPU test pattern 1                                           
             4 = DPU test pattern 2                                           
     1 x 1   0 = 1x1                 Image format                             
             1 = 4x4                                                          
     1 x 1   0 = Manual              Exposure mode                            
             1 = Automatic                                                    
    32 x 32  Unsigned integer        Image histogram                          
                                                                              
    Analog readings (LVPS/0 - /15 & FPU/0 -/3):                               
     1 x 16  0 - 1023                EPU +5 voltage                           
     1 x 16  0 - 1023                EPU +5 current                           
     1 x 16  0 - 1023                FPU +15 voltage                          
     1 x 16  0 - 1023                FPU +15 current                          
     1 x 16  0 - 1023                FPU +6 voltage                           
     1 x 16  0 - 1023                FPU +6 current                           
     1 x 16  0 - 1023                FPU heater current                       
     1 x 16  0 - 1023                EPU +2.5 voltage                         
     1 x 16  0 - 1023                Intermediate ring temperature            
     1 x 16  0 - 1023                Mounting foot-top temperature            
     1 x 16  0 - 1023                M2 mirror mount temperature              
     1 x 16  0 - 1023                Radiator temperature                     
     1 x 16  0 - 1023                Baffle-aft temperature                   
     1 x 16  0 - 1023                Baffle-forward temperature               
     1 x 16  0 - 1023                M1 mirror support temperature            
     1 x 16  0 - 1023                M1 mirror temperature                    
     1 x 16  0 - 4095                CCD temperature                          
     1 x 16  0 - 65535               M1 V/F temperature                       
     1 x 16  0 - 65535               M2 V/F temperature                       
     1 x 16  0 - 65535               FPU board V/F temperature                
  "                                                                           
  SAMPLE_BITS                     = 8                                         
  SAMPLE_TYPE                     = "MSB_UNSIGNED_INTEGER"                    
  AXIS_ORDER_TYPE                 = "FIRST_INDEX_FASTEST"                     
  LINE_DISPLAY_DIRECTION          = "UP"                                      
  SAMPLE_DISPLAY_DIRECTION        = "RIGHT"                                   
  LINE_SAMPLES                    = 174                                       
  LINES                           = 1                                         
END_OBJECT                      = EXTENSION_IMAGE_DESCRIPTOR_IMAGE            
END                                                                           
